import java.util.*;
import java.io.*;
public class sequence{
   public static void main(String[] args)
   {
      int i;
      Scanner sc=new Scanner(System.in);
      System.out.print("Enter the number of elements:");
      int n=sc.nextInt();
      int[] a=new int[n];
      System.out.println("Enter the array elements:");
      for(i=0;i<n;i++)
      {
         a[i]=sc.nextInt();
      }
      int count=0,j;
      for(j=0;j<n-1;j++)
      {
         if(a[j]<a[j+1])
         {
            count++;
            while(j<n-1&&a[j]<a[j+1])
            {
               j++;
            }
         }
      }
      System.out.println("The increasing key count is " +count);
   }
}