import java.util.*;
import java.io.*;
public class prime
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n = sc.nextInt();
        System.out.println("Enter the array elements:");
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
        {
            a[i] = sc.nextInt();
        }
        int i,j,b;
        for(i=0;i<n;i++)
        {
           int flag=0;
           b=a[i];
           for (j = 2; j <= b / 2; j++)
            {
                if (a[i] % j == 0)
                {
                   flag=1;
                   //break;
                }

             }
            if (flag==0) {
                System.out.println(a[i]+ " is a prime number.");
            }
            else{
                    System.out.println(a[i]+"is not a prime number");

        }
    }
}
}